<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patients | RxHelp</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Javascript/jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- TEST Filter bar css -->
    <style>
        #myInput {
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myUL {
            /* Remove default list styling */
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd; /* Add a border to all links */
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6; /* Grey background color */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove default text underline */
            font-size: 18px; /* Increase the font-size */
            color: black; /* Add a black text color */
            display: block; /* Make it into a block element to fill the whole list */
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee; /* Add a hover effect to all links, except for headers */
        }
    </style>
    <!-- Test filter bar css -->

</head>
<body>

<!--Navigation bar-->
<!--<div id="nav-placeholder"></div>-->
<!--<hr>-->

<!--<script>-->
    <!--$(function(){-->
        <!--$("#nav-placeholder").load("providerNav.html");-->
    <!--});-->
<!--</script>-->

<style>
    body {
        background-image: url("https://cdn.hipwallpaper.com/i/98/63/rckmR3.jpg");
        background-size: auto auto;
        /*background-repeat: no-repeat;*/
    }

    #boxy { background-color: rgba(255, 255, 255, 0.6); }
</style>

<b><h1 style="text-align: center;" class="display-4">RxHelp</h1></b>
<hr>
<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link active" href="/providerHome"><h5>Patients</h5></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/providerAdd"><h5>Add Patients</h5></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/providerMessages"><h5>Messages</h5></a>
    </li>
</ul>
<hr>

<!--end of Navigation bar-->

<!-- Filter bar/Test Patients -->
<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filter by name">
        </div>
    </div>
</div>

<!--TEST-->

<!--TEST-->
<br><br><br>
<div id="boxy" class="container">
    <div id="myUL"> <div class="row">

    <!-- Prints each of the cards -->
    <div class="container">
        <!--<tr>-->
        <div class="row flex-row">
            {% for o in data %}
            <!--<div class="col">-->

                    <div class="col-sm-3">

                <div class="col"><div style="margin: 10px; width=40rem;" id="{{ o[1] }}" class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_200x200_v1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"> {{ o[3] }}</h5>
                        <p class="card-text">ID Number: {{ o[1] }}</p>
                        <div class="text-center">
                            <a href="providerEntry/{{o[1]}}" class="btn btn-primary btn-sm">Entries</a>
                            <a href="providerNotes/{{o[1]}}" class="btn btn-primary btn-sm">Notes</a>
                            <br><br>
                            <a href="providerDeleteConfirm/{{o[1]}}" class="btn btn-primary btn-sm">Delete</a>
                        </div>
                    </div>
                </div></div>

            </div>

        {% endfor %}
        </div>
        <!--</tr>-->
    </div>
        </div>

    </div>
</div>
<br><br><br>


<!-- End filter bar/test patience -->


</body>

<!-- Filter bar -->
<script>
    function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = document.getElementsByClassName("card");

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("h5")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }

</script>
<!-- End filter bar -->

</html>

