<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patients | RxHelp</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Javascript/jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- TEST Filter bar css -->
    <style>
        #myInput {
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myUL {
            /* Remove default list styling */
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd; /* Add a border to all links */
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6; /* Grey background color */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove default text underline */
            font-size: 18px; /* Increase the font-size */
            color: black; /* Add a black text color */
            display: block; /* Make it into a block element to fill the whole list */
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee; /* Add a hover effect to all links, except for headers */
        }
    </style>
    <!-- Test filter bar css -->

</head>
<body>

<!--Navigation bar-->
<div id="nav-placeholder"></div>
<hr>

<script>
    $(function(){
        $("#nav-placeholder").load("providerNav.html");
    });
</script>
<!--end of Navigation bar-->

<!-- Filter bar/Test Patients -->
<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filter by name">
        </div>
    </div>
</div>

<br><br><br>
<div id="boxy" class="container">
    <div id="myUL"> <div class="row">
        <div class="col">
            <div class="col"><div style="margin: 10px;" id="patientIDA" class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_200x200_v1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Tyler Bop</h5>
                    <p class="card-text">ID Number: </p>
                    <a href="#" class="btn btn-primary btn-sm">Entries</a>
                    <a href="#" class="btn btn-primary btn-sm">Write Notes</a>
                </div>
            </div></div>
        </div>

        <div class="col">
            <div class="col"><div style="margin: 10px;" id="patientIDB" class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_200x200_v1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Wendy Twist</h5>
                    <p class="card-text">ID Number: </p>
                    <a href="#" class="btn btn-primary">Entries</a>
                    <a href="#" class="btn btn-primary">Write Notes</a>
                </div>
            </div></div>
        </div>

        <div class="col">
            <div class="col"><div style="margin: 10px;" id="patientIDC" class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_200x200_v1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Gary Pull</h5>
                    <p class="card-text">ID Number: </p>
                    <a href="#" class="btn btn-primary">Entries</a>
                    <a href="#" class="btn btn-primary">Write Notes</a>
                </div>
            </div></div>
            </div>


        <div class="col">
            <div class="col"><div style="margin: 10px;" id="patientNo" class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_200x200_v1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Test name</h5>
                    <p class="card-text">ID Number: </p>
                    <a href="#" class="btn btn-primary">Entries</a>
                    <a href="#" class="btn btn-primary">Write Notes</a>
                </div>
            </div></div>
        </div>

    </div> <!-- Row, limit 4 per row -->

        <br><br>
        <div class="row">

            <div class="col"><div style="margin: 10px;" id="patientIDD" class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_200x200_v1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Edwin BreakDance</h5>
                    <p class="card-text">ID Number: </p>
                    <a href="#" class="btn btn-primary">Entries</a>
                    <a href="#" class="btn btn-primary">Write Notes</a>
                </div>
            </div></div>

            <div class="col"><div style="margin: 10px;" id="patientIDE" class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_200x200_v1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Microwave Johnny</h5>
                    <p class="card-text">ID Number: </p>
                    <a href="#" class="btn btn-primary">Entries</a>
                    <a href="#" class="btn btn-primary">Write Notes</a>
                </div>
            </div></div>

            <div class="col"><div style="margin: 10px;" id="patientIDF" class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_200x200_v1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Pls Come To Brazil</h5>
                    <p class="card-text">ID Number: </p>
                    <a href="#" class="btn btn-primary">Entries</a>
                    <a href="#" class="btn btn-primary">Write Notes</a>
                </div>
            </div></div>


        </div>

    </div>
</div>
<br><br><br>


<!-- End filter bar/test patience -->


</body>

<!-- Filter bar -->
<script>
    function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = document.getElementsByClassName("card");

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("h5")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>
<!-- End filter bar -->

</html>

